body{
	background-image: url("../img/background.png");
	background-repeat: repeat-x;
	background-color:#E3F2FD;
}
#main{
	width:1000px;
	height: auto;
	margin-top:15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
#top_menu{
	width:auto;
	height: 30px;
	background-image: url("../img/top.png");
	background-repeat: no-repeat;
	list-style: none;
	margin: 0;
	padding: 0;
}
.login_menu{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	float: right;
}
.login_menu li{
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
   	color: #FFFFFF;
	float: left;
	width: 120px;
	position: relative;
	line-height: 30px;
	font-weight: bold;
}
.login_menu li a{
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
    color: #FFFFFF;
	text-decoration: none;
	display: block;
	padding-top: 0px;
	padding-right: 5px;
	text-align: center;
	line-height: 30px;
	margin-right: 2px;
	font-weight: bold;
}
.login_menu li a:hover{
	text-decoration: underline;
}
#banner{
	width: 1000px;
	height: 200px;
	background-image: url(../img/banner.png);
}
#main_manu{
	width:1000px;
	height: 45px;
	background-color: #01579B;
}
.menu{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.menu li{
	float: left;
	width: 200px;
	position: relative;
}
.menu li a{
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
    color: #FFFFFF;
	text-decoration: none;
	display: block;
	text-align: center;
	line-height: 45px;
	font-weight: bold;
	background-color: #01579B;
	border-right: 1px solid #FFFFFF;
}
.menu li a:hover{
	background-color: #40C4FF;
}
#middle{
	width: 1000px;
	height: auto;
	background-color: #FFFFFF;
}
#content{
	width: 740px;
	height: auto;
	float: left;
	margin: 0px;
	padding: 20px;
	background-color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
}
#right_menu{
	width: 195px;
	height: auto;
	float: right;
	border-left: 1px solid #C0C0C0;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 20px 12px 20px 12px;
}
#footer{
	width: 1000px;
	height: 30px;
	float: left;
	background-image: url("../img/bottom.png");
	background-repeat: no-repeat;
	text-align: center;
	line-height: 30px;
	color: #FFFFFF;
	word-spacing: 5px;
}
#footer a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 15px;
	font-family: "Times New Roman", Times, serif;
}
.yan_menu{
	list-style-type: none;
	padding: 0px;
}
.yan_menu li{
	border-bottom: 1px solid #FF590F;
	padding-top: 10px;
	padding-bottom: 5px;
}
.yan_menu li a{
	text-decoration: none;
	color: #01579B;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
.yan_menu li a:hover{
	letter-spacing: 1px;
	color: #FF590F;
}
.map {
    width: 520px;
    height: 520px;
    overflow: hidden;
	margin: 10px auto 10px auto;
}

.map img {
    width: 9655px;
    height: 5300px;
    margin: -550px 0px 0px -3230px;
}
