﻿<html>
<head>
<meta charset="utf-8">
<title>Oturum Aç</title>
<style type="text/css">
	body{
		background-image: url("img/background.png");
		background-repeat: repeat-x;
		background-color:#E3F2FD;
	}
	#main{
		width: 600px;
		margin: 50px auto auto auto;
	}
	#banner{
		width: 600px;
		height: 80px;
		background-image: url(img/banner2.png);
		background-repeat: no-repeat;
	}
	#header{
		width: 600px;
		height: 40px;
		background-color: #01579B;
		color: #FFFFFF;
		margin: 0px;
		padding: 0px;
	}
	#header h1{
		font-size: 20px;
		letter-spacing: 2px;
		font-family: "Times New Roman", Times, serif;
		font-weight: bold;
		margin: 0px;
		padding-top: 8px;
		padding-left: 75px;
		float: left;
	}
	#header a{
		float: right;
		padding-top: 8px;
		text-decoration: underline;
		color: #FFFFFF;
		padding-right: 20px;
	}
	#content{
		width: 540px;
		height: auto;
		background-color: #FFFFFF;
		padding: 30px;
		text-align: center;
		font-family: "Times New Roman", Times, serif;
	}
	#footer{
		width: 600px;
		height: 32px;
		background-image: url("img/footer.png");
		background-repeat: no-repeat;
	}
	.button{
		background-color: #01579B;
		color: #FFFFFF;
		width: 120px;
		height: 30px;
		border: 1px solid #01579B;
	}
	.button:hover{
		background-color: #FF590F;
		border: 1px solid #FF590F;
	}
	#content a{
		color: #01579B;
		font-weight: bold;
		font-size: 16px;
	}
	#content a:hover{
		color: #FF590F;
		font-weight: bold;
		font-size: 16px;
	}
	.legend{
		color: #FF590F;
		text-align: left;
		font-size: 20px;
		font-family: "Times New Roman", Times, serif;
		font-weight: bold;
		margin-left: 40px;
	}
	.fieldset{
		margin-top: 10px;
		margin-bottom: 20px;
		padding: 20px;
	}
	.metin{
		color:#01579B;
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		font-weight: bold;
		width: 120px;
	}
	.text{
		width: 190px; 
		height: 25px;
	}
</style>
</head>

<body>
<div id="main">
	<div id="banner"></div>
	<div id="header"><h1>KAYIT OL</h1><a href="index.asp" class="link">Anasayfa</a></div>
	<div id="content">
	<form action="verigirisi.asp" method=post>
		<fieldset class="fieldset">
			<legend class="legend">Kişisel Bilgiler</legend>
			<table align="center">
				<tr>
					<td class="metin">Ad</td>
					<td><input type="text" name="ad" class="text"></td>
				</tr>
				<tr>
					<td class="metin">Soyad</td>
					<td><input type="text" name="soyad" class="text"></td>
				</tr>
				<tr>
					<td class="metin">Profil Fotoğrafı</td>
					<td><input type="file" name="foto"></td>
				</tr>
				<tr>
					<td class="metin">Cinsiyet</td>
					<td>
					<input type="radio" value="kadin" name="cinsiyet">Kadın
					<input type="radio" value="erkek" name="cinsiyet">Erkek
					</td>
				</tr>
				<tr>
					<td class="metin">Medeni Hal</td>
					<td>
						<input type="radio" value="evli" name="medenihal">Evli &nbsp;&nbsp;
						<input type="radio" value="bekar" name="medenihal">Bekar
					</td>
				</tr>
						<tr>
					<td class="metin">Meslek</td>
					<td><input type="text" name="meslek" class="text"></td>
				</tr>
				<tr>
					<td class="metin">İlgi Alanları</td>
					<td>
						<table>
							<tr>
								<td><input type="checkbox" value="elsanatlari" name="hobi">El Sanatları</td>
								<td><input type="checkbox" value="muzik" name="hobi">Müzik</td>
							</tr>
							<tr>
								<td><input type="checkbox" value="spor" name="hobi">Spor</td>
								<td><input type="checkbox" value="kitap" name="hobi">Kitap Okuma</td>
							</tr>
							<tr>
								<td><input type="checkbox" value="internet" name="hobi">İnternet</td>
								<td><input type="checkbox" value="televizyon" name="hobi">Televizyon</td>
							</tr>
							<tr>
								<td><input type="checkbox" value="sinema" name="hobi">Sinema</td>
								<td><input type="checkbox" value="tiyatro" name="hobi">Tiyatro</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="fieldset">
			<legend class="legend">İletişim Bilgileri</legend>
			<table align="center">
				<tr>
					<td class="metin">E-Posta</td>
					<td><input type="email" name="eposta" class="text"></td>
				</tr>
				<tr>
					<td class="metin">Telefon</td>
					<td><input type="tel" name="tel" class="text"></td>
				</tr>
				<tr>
					<td class="metin">Yaşadığı Şehir</td>
					<td>
						<select name="yasadigisehir" style="width: 190px; height: 25px;">
							<option value="0">Seçiniz</option>
							<option value="1">Adana</option>
							<option value="2">Adıyaman</option>
							<option value="3">Afyonkarahisar</option>
							<option value="4">Ağrı</option>
							<option value="5">Amasya</option>
							<option value="6">Ankara</option>
							<option value="7">Antalya</option>
							<option value="8">Artvin</option>
							<option value="9">Aydın</option>
							<option value="10">Balıkesir</option>
							<option value="11">Bilecik</option>
							<option value="12">Bingöl</option>
							<option value="13">Bitlis</option>
							<option value="14">Bolu</option>
							<option value="15">Burdur</option>
							<option value="16">Bursa</option>
							<option value="17">Çanakkale</option>
							<option value="18">Çankırı</option>
							<option value="19">Çorum</option>
							<option value="20">Denizli</option>
							<option value="21">Diyarbakır</option>
							<option value="22">Edirne</option>
							<option value="23">Elazığ</option>
							<option value="24">Erzincan</option>
							<option value="25">Erzurum</option>
							<option value="26">Eskişehir</option>
							<option value="27">Gaziantep</option>
							<option value="28">Giresun</option>
							<option value="29">Gümüşhane</option>
							<option value="30">Hakkâri</option>
							<option value="31">Hatay</option>
							<option value="32">Isparta</option>
							<option value="33">Mersin</option>
							<option value="34">İstanbul</option>
							<option value="35">İzmir</option>
							<option value="36">Kars</option>
							<option value="37">Kastamonu</option>
							<option value="38">Kayseri</option>
							<option value="39">Kırklareli</option>
							<option value="40">Kırşehir</option>
							<option value="41">Kocaeli</option>
							<option value="42">Konya</option>
							<option value="43">Kütahya</option>
							<option value="44">Malatya</option>
							<option value="45">Manisa</option>
							<option value="46">Kahramanmaraş</option>
							<option value="47">Mardin</option>
							<option value="48">Muğla</option>
							<option value="49">Muş</option>
							<option value="50">Nevşehir</option>
							<option value="51">Niğde</option>
							<option value="52">Ordu</option>
							<option value="53">Rize</option>
							<option value="54">Sakarya</option>
							<option value="55">Samsun</option>
							<option value="56">Siirt</option>
							<option value="57">Sinop</option>
							<option value="58">Sivas</option>
							<option value="59">Tekirdağ</option>
							<option value="60">Tokat</option>
							<option value="61">Trabzon</option>
							<option value="62">Tunceli</option>
							<option value="63">Şanlıurfa</option>
							<option value="64">Uşak</option>
							<option value="65">Van</option>
							<option value="66">Yozgat</option>
							<option value="67">Zonguldak</option>
							<option value="68">Aksaray</option>
							<option value="69">Bayburt</option>
							<option value="70">Karaman</option>
							<option value="71">Kırıkkale</option>
							<option value="72">Batman</option>
							<option value="73">Şırnak</option>
							<option value="74">Bartın</option>
							<option value="75">Ardahan</option>
							<option value="76">Iğdır</option>
							<option value="77">Yalova</option>
							<option value="78">Karabük</option>
							<option value="79">Kilis</option>
							<option value="80">Osmaniye</option>
							<option value="81">Düzce</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="metin">Adres</td>
					<td>
						<textarea name="adres" style="width: 190px; height: 50px;"></textarea>
					</td>
				</tr>
				<tr>
					<td class="metin">Şifre</td>
					<td><input type="password" name="sifre" class="text"></td>
				</tr>
				<tr>
					<td class="metin">Şifre Tekrar</td>
					<td><input type="password" name="sifretekrar" class="text"></td>
				</tr>
			</table>
		</fieldset>
		<input type="submit" value="Kayıt Ol" class="button">
		<input type="reset" value="Temizle" class="button">
	</form>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
