﻿<html>
<head>
<meta charset="utf-8">
<title>Oturum Aç</title>
<style type="text/css">
	body{
		background-image: url("img/background.png");
		background-repeat: repeat-x;
		background-color:#E3F2FD;
	}
	#main{
		width: 600px;
		margin: 50px auto auto auto;
	}
	#banner{
		width: 600px;
		height: 80px;
		background-image: url(img/banner2.png);
		background-repeat: no-repeat;
	}
	#header{
		width: 600px;
		height: 40px;
		background-color: #01579B;
		color: #FFFFFF;
		margin: 0px;
		padding: 0px;
	}
	#header h1{
		font-size: 20px;
		letter-spacing: 2px;
		font-family: "Times New Roman", Times, serif;
		font-weight: bold;
		margin: 0px;
		padding-top: 8px;
		padding-left: 75px;
		float: left;
	}
	#header a{
		float: right;
		padding-top: 8px;
		text-decoration: underline;
		color: #FFFFFF;
		padding-right: 20px;
	}
	#content{
		width: 540px;
		height: auto;
		background-color: #FFFFFF;
		padding: 30px;
		text-align: center;
		font-family: "Times New Roman", Times, serif;
	}
	#footer{
		width: 600px;
		height: 32px;
		background-image: url("img/footer.png");
		background-repeat: no-repeat;
	}
	.button{
		background-color: #01579B;
		color: #FFFFFF;
		width: 120px;
		height: 30px;
		border: 1px solid #01579B;
	}
	.button:hover{
		background-color: #FF590F;
		border: 1px solid #FF590F;
	}
	#content a{
		color: #01579B;
		font-weight: bold;
		font-size: 16px;
	}
	#content a:hover{
		color: #FF590F;
		font-weight: bold;
		font-size: 16px;
	}
	.metin{
		color:#01579B;
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		font-weight: bold;
		width: 100px;
	}
</style>
</head>

<body>
<div id="main">
	<div id="banner"></div>
	<div id="header"><h1>ŞİFREMİ UNUTTUM</h1><a href="index.asp" class="link">Anasayfa</a></div>
	<div id="content">
	<form>
		<table align="center">
			<tr>
				<td colspan="2"><p style="color:#01579B;">Yeni şifre belirlemek için kayıtlı e-posta adresinizi yazınız.<br>
Şifre değiştirme linkini e-posta adresinize göndereceğiz.</p></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td class="metin" align="center">E-Posta</td>
				<td><input type="text" style="width:250px; height: 27px;"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Gönder" class="button"></td>
			</tr>
		</table>
	</form>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
